.sexagesimal {
    width: 36px;
}

.sexagesimalsec {
    width: 64px;
}

.sexagesimal, .sexagesimalsec {
    display: inline-block;
    padding: 6px;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

.left {
    float: left;
    /* width: 45%; */
}

#mapEmbedded {
    width: 100%;
    height: 100%;
}

/* ----- GRID LAYOUT FOR INTERIOR, PHOTOGRAPHY, and ABOUT ----- */
.grid-container {
    display: grid;
    /* grid-template-columns: 45% 50%;  */
    /* grid-template-rows: 300px 175px; */
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 20px; */
    grid-gap: 10px; /*for row and column*/
}


.grid-item {
    border: 0px solid #222;
    /* text-align: center; */
}
/* ----- END OF GRID LAYOUT ----- */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 100%; 
    }

    #map {
        width: 100%;
        height: 400px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 45% 50%; 
    }

    #map {
        width: 100%;
        height: 100%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 45% 50%; 
    }

    #map {
        width: 100%;
        height: 100%;
    }
}